<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wikiglyph</title>
    <link rel="stylesheet" href="wikiglyphs.css">
<style type="text/css">html,a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}caption,table,td,th{vertical-align:middle}h1{font-family:Georgia,serif;color:#555;margin:2em 0 20px;font-weight:700;font-size:38px;line-height:32px}h2{font-size:18px;padding:2em 0 1em;margin:45px 0 0;font-weight:500}body{line-height:1;color:#333;background:#f9f9f9;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.small,.small a{color:#a5adb4}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0}caption,td,th{text-align:left;font-weight:400}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.container{margin:15px auto;width:80%}.small{font-size:14px}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px;padding:2em 0}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36!important;overflow:hidden;-webkit-border-radius:2px;border-radius:2px;font-size:32px}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:2px;border-radius:2px;text-align:center;outline:0}.glyphs.character-mapping input:focus{border:1px solid #165c91;-webkit-box-shadow:inset 0 0 1px #165c91;box-shadow:inset 0 0 1px #165c91}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 1px #165c91;box-shadow:inset 0 0 1px #165c91}.glyphs.css-mapping{margin:0 0 60px;padding:2em 0}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0 10px 0 0;padding:13px;height:50px;width:50px;color:#162a36!important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:5px 0 0;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:2px;border-radius:2px;background:#fff;outline:0;float:right}.glyphs.css-mapping input:focus{border:1px solid #165c91;-webkit-box-shadow:inset 0 0 1px #165c91;box-shadow:inset 0 0 1px #165c91}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 1px #165c91;box-shadow:inset 0 0 1px #165c91}
</style>
  </head>
  <body>
    <div class="container">

      <h1>Wikiglyph</h1>
            <h2>CSS mapping</h2>

      <ul class="glyphs css-mapping">
        <li>
          <div class="icon wikiglyph-move"></div>
          <input type="text" readonly="readonly" value="move">
        </li>
        <li>
          <div class="icon wikiglyph-cog"></div>
          <input type="text" readonly="readonly" value="cog">
        </li>
        <li>
          <div class="icon wikiglyph-ellipses"></div>
          <input type="text" readonly="readonly" value="ellipses">
        </li>
        <li>
          <div class="icon wikiglyph-message"></div>
          <input type="text" readonly="readonly" value="message">
        </li>
        <li>
          <div class="icon wikiglyph-key"></div>
          <input type="text" readonly="readonly" value="key">
        </li>
        <li>
          <div class="icon wikiglyph-lock"></div>
          <input type="text" readonly="readonly" value="lock">
        </li>
        <li>
          <div class="icon wikiglyph-unlock"></div>
          <input type="text" readonly="readonly" value="unlock">
        </li>
        <li>
          <div class="icon wikiglyph-browser"></div>
          <input type="text" readonly="readonly" value="browser">
        </li>
        <li>
          <div class="icon wikiglyph-keyboard"></div>
          <input type="text" readonly="readonly" value="keyboard">
        </li>
        <li>
          <div class="icon wikiglyph-ribbon-prize"></div>
          <input type="text" readonly="readonly" value="ribbon-prize">
        </li>
        <li>
          <div class="icon wikiglyph-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon wikiglyph-stop"></div>
          <input type="text" readonly="readonly" value="stop">
        </li>
        <li>
          <div class="icon wikiglyph-beta"></div>
          <input type="text" readonly="readonly" value="beta">
        </li>
        <li>
          <div class="icon wikiglyph-beta-launch"></div>
          <input type="text" readonly="readonly" value="beta-launch">
        </li>
        <li>
          <div class="icon wikiglyph-upload"></div>
          <input type="text" readonly="readonly" value="upload">
        </li>
        <li>
          <div class="icon wikiglyph-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon wikiglyph-new-window"></div>
          <input type="text" readonly="readonly" value="new-window">
        </li>
        <li>
          <div class="icon wikiglyph-log-out"></div>
          <input type="text" readonly="readonly" value="log-out">
        </li>
        <li>
          <div class="icon wikiglyph-map"></div>
          <input type="text" readonly="readonly" value="map">
        </li>
        <li>
          <div class="icon wikiglyph-bell"></div>
          <input type="text" readonly="readonly" value="bell">
        </li>
        <li>
          <div class="icon wikiglyph-bell-on"></div>
          <input type="text" readonly="readonly" value="bell-on">
        </li>
        <li>
          <div class="icon wikiglyph-vision-simulator"></div>
          <input type="text" readonly="readonly" value="vision-simulator">
        </li>
        <li>
          <div class="icon wikiglyph-full-moon"></div>
          <input type="text" readonly="readonly" value="full-moon">
        </li>
        <li>
          <div class="icon wikiglyph-moon"></div>
          <input type="text" readonly="readonly" value="moon">
        </li>
        <li>
          <div class="icon wikiglyph-large-text"></div>
          <input type="text" readonly="readonly" value="large-text">
        </li>
        <li>
          <div class="icon wikiglyph-smaller-text"></div>
          <input type="text" readonly="readonly" value="smaller-text">
        </li>
        <li>
          <div class="icon wikiglyph-clip"></div>
          <input type="text" readonly="readonly" value="clip">
        </li>
        <li>
          <div class="icon wikiglyph-close-input"></div>
          <input type="text" readonly="readonly" value="close-input">
        </li>
        <li>
          <div class="icon wikiglyph-cross"></div>
          <input type="text" readonly="readonly" value="cross">
        </li>
        <li>
          <div class="icon wikiglyph-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon wikiglyph-caret-down"></div>
          <input type="text" readonly="readonly" value="caret-down">
        </li>
        <li>
          <div class="icon wikiglyph-caret-up"></div>
          <input type="text" readonly="readonly" value="caret-up">
        </li>
        <li>
          <div class="icon wikiglyph-caret-left"></div>
          <input type="text" readonly="readonly" value="caret-left">
        </li>
        <li>
          <div class="icon wikiglyph-caret-right"></div>
          <input type="text" readonly="readonly" value="caret-right">
        </li>
        <li>
          <div class="icon wikiglyph-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon wikiglyph-triangle-down"></div>
          <input type="text" readonly="readonly" value="triangle-down">
        </li>
        <li>
          <div class="icon wikiglyph-triangle-up"></div>
          <input type="text" readonly="readonly" value="triangle-up">
        </li>
        <li>
          <div class="icon wikiglyph-triangle-left"></div>
          <input type="text" readonly="readonly" value="triangle-left">
        </li>
        <li>
          <div class="icon wikiglyph-triangle-right"></div>
          <input type="text" readonly="readonly" value="triangle-right">
        </li>
        <li>
          <div class="icon wikiglyph-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon wikiglyph-minus"></div>
          <input type="text" readonly="readonly" value="minus">
        </li>
        <li>
          <div class="icon wikiglyph-article"></div>
          <input type="text" readonly="readonly" value="article">
        </li>
        <li>
          <div class="icon wikiglyph-article-check"></div>
          <input type="text" readonly="readonly" value="article-check">
        </li>
        <li>
          <div class="icon wikiglyph-article-search"></div>
          <input type="text" readonly="readonly" value="article-search">
        </li>
        <li>
          <div class="icon wikiglyph-stripe-menu"></div>
          <input type="text" readonly="readonly" value="stripe-menu">
        </li>
        <li>
          <div class="icon wikiglyph-stripe-toc"></div>
          <input type="text" readonly="readonly" value="stripe-toc">
        </li>
        <li>
          <div class="icon wikiglyph-stripe-flow"></div>
          <input type="text" readonly="readonly" value="stripe-flow">
        </li>
        <li>
          <div class="icon wikiglyph-stripe-summary"></div>
          <input type="text" readonly="readonly" value="stripe-summary">
        </li>
        <li>
          <div class="icon wikiglyph-view-compact"></div>
          <input type="text" readonly="readonly" value="view-compact">
        </li>
        <li>
          <div class="icon wikiglyph-view-details"></div>
          <input type="text" readonly="readonly" value="view-details">
        </li>
        <li>
          <div class="icon wikiglyph-flag"></div>
          <input type="text" readonly="readonly" value="flag">
        </li>
        <li>
          <div class="icon wikiglyph-flag-undo"></div>
          <input type="text" readonly="readonly" value="flag-undo">
        </li>
        <li>
          <div class="icon wikiglyph-user-avatar"></div>
          <input type="text" readonly="readonly" value="user-avatar">
        </li>
        <li>
          <div class="icon wikiglyph-user-active"></div>
          <input type="text" readonly="readonly" value="user-active">
        </li>
        <li>
          <div class="icon wikiglyph-user-inactive"></div>
          <input type="text" readonly="readonly" value="user-inactive">
        </li>
        <li>
          <div class="icon wikiglyph-edit-lock"></div>
          <input type="text" readonly="readonly" value="edit-lock">
        </li>
        <li>
          <div class="icon wikiglyph-quotes"></div>
          <input type="text" readonly="readonly" value="quotes">
        </li>
        <li>
          <div class="icon wikiglyph-quotes-add"></div>
          <input type="text" readonly="readonly" value="quotes-add">
        </li>
        <li>
          <div class="icon wikiglyph-speech-bubble"></div>
          <input type="text" readonly="readonly" value="speech-bubble">
        </li>
        <li>
          <div class="icon wikiglyph-speech-bubbles"></div>
          <input type="text" readonly="readonly" value="speech-bubbles">
        </li>
        <li>
          <div class="icon wikiglyph-speech-bubble-add"></div>
          <input type="text" readonly="readonly" value="speech-bubble-add">
        </li>
        <li>
          <div class="icon wikiglyph-user-talk"></div>
          <input type="text" readonly="readonly" value="user-talk">
        </li>
        <li>
          <div class="icon wikiglyph-image"></div>
          <input type="text" readonly="readonly" value="image">
        </li>
        <li>
          <div class="icon wikiglyph-image-add"></div>
          <input type="text" readonly="readonly" value="image-add">
        </li>
        <li>
          <div class="icon wikiglyph-image-lock"></div>
          <input type="text" readonly="readonly" value="image-lock">
        </li>
        <li>
          <div class="icon wikiglyph-photo-gallery"></div>
          <input type="text" readonly="readonly" value="photo-gallery">
        </li>
        <li>
          <div class="icon wikiglyph-map-pin"></div>
          <input type="text" readonly="readonly" value="map-pin">
        </li>
        <li>
          <div class="icon wikiglyph-map-pin-add"></div>
          <input type="text" readonly="readonly" value="map-pin-add">
        </li>
        <li>
          <div class="icon wikiglyph-template-add"></div>
          <input type="text" readonly="readonly" value="template-add">
        </li>
        <li>
          <div class="icon wikiglyph-cite-article"></div>
          <input type="text" readonly="readonly" value="cite-article">
        </li>
        <li>
          <div class="icon wikiglyph-book"></div>
          <input type="text" readonly="readonly" value="book">
        </li>
        <li>
          <div class="icon wikiglyph-journal"></div>
          <input type="text" readonly="readonly" value="journal">
        </li>
        <li>
          <div class="icon wikiglyph-newspaper"></div>
          <input type="text" readonly="readonly" value="newspaper">
        </li>
        <li>
          <div class="icon wikiglyph-link"></div>
          <input type="text" readonly="readonly" value="link">
        </li>
        <li>
          <div class="icon wikiglyph-signature"></div>
          <input type="text" readonly="readonly" value="signature">
        </li>
        <li>
          <div class="icon wikiglyph-list-numbered"></div>
          <input type="text" readonly="readonly" value="list-numbered">
        </li>
        <li>
          <div class="icon wikiglyph-list-bullet"></div>
          <input type="text" readonly="readonly" value="list-bullet">
        </li>
        <li>
          <div class="icon wikiglyph-indent-left"></div>
          <input type="text" readonly="readonly" value="indent-left">
        </li>
        <li>
          <div class="icon wikiglyph-indent-right"></div>
          <input type="text" readonly="readonly" value="indent-right">
        </li>
        <li>
          <div class="icon wikiglyph-wikitext-no"></div>
          <input type="text" readonly="readonly" value="wikitext-no">
        </li>
        <li>
          <div class="icon wikiglyph-wikitext"></div>
          <input type="text" readonly="readonly" value="wikitext">
        </li>
        <li>
          <div class="icon wikiglyph-folder-placeholder"></div>
          <input type="text" readonly="readonly" value="folder-placeholder">
        </li>
        <li>
          <div class="icon wikiglyph-edit-lock-1"></div>
          <input type="text" readonly="readonly" value="edit-lock-1">
        </li>
        <li>
          <div class="icon wikiglyph-edit-lock-2"></div>
          <input type="text" readonly="readonly" value="edit-lock-2">
        </li>
        <li>
          <div class="icon wikiglyph-quotes-add-1"></div>
          <input type="text" readonly="readonly" value="quotes-add-1">
        </li>
        <li>
          <div class="icon wikiglyph-quotes-add-2"></div>
          <input type="text" readonly="readonly" value="quotes-add-2">
        </li>
        <li>
          <div class="icon wikiglyph-image-add-1"></div>
          <input type="text" readonly="readonly" value="image-add-1">
        </li>
        <li>
          <div class="icon wikiglyph-image-add-2"></div>
          <input type="text" readonly="readonly" value="image-add-2">
        </li>
        <li>
          <div class="icon wikiglyph-image-lock-1"></div>
          <input type="text" readonly="readonly" value="image-lock-1">
        </li>
        <li>
          <div class="icon wikiglyph-image-lock-2"></div>
          <input type="text" readonly="readonly" value="image-lock-2">
        </li>
        <li>
          <div class="icon wikiglyph-map-pin-add-1"></div>
          <input type="text" readonly="readonly" value="map-pin-add-1">
        </li>
        <li>
          <div class="icon wikiglyph-map-pin-add-2"></div>
          <input type="text" readonly="readonly" value="map-pin-add-2">
        </li>
        <li>
          <div class="icon wikiglyph-template-add-1"></div>
          <input type="text" readonly="readonly" value="template-add-1">
        </li>
        <li>
          <div class="icon wikiglyph-template-add-2"></div>
          <input type="text" readonly="readonly" value="template-add-2">
        </li>
        <li>
          <div class="icon wikiglyph-wikitrail"></div>
          <input type="text" readonly="readonly" value="wikitrail">
        </li>
        <li>
          <div class="icon wikiglyph-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon wikiglyph-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon wikiglyph-unstar"></div>
          <input type="text" readonly="readonly" value="unstar">
        </li>
        <li>
          <div class="icon wikiglyph-star-half"></div>
          <input type="text" readonly="readonly" value="star-half">
        </li>
        <li>
          <div class="icon wikiglyph-watchlist"></div>
          <input type="text" readonly="readonly" value="watchlist">
        </li>
        <li>
          <div class="icon wikiglyph-sun"></div>
          <input type="text" readonly="readonly" value="sun">
        </li>
        <li>
          <div class="icon wikiglyph-funnel"></div>
          <input type="text" readonly="readonly" value="funnel">
        </li>
        <li>
          <div class="icon wikiglyph-eye-closed"></div>
          <input type="text" readonly="readonly" value="eye-closed">
        </li>
        <li>
          <div class="icon wikiglyph-printer"></div>
          <input type="text" readonly="readonly" value="printer">
        </li>
        <li>
          <div class="icon wikiglyph-puzzle"></div>
          <input type="text" readonly="readonly" value="puzzle">
        </li>
        <li>
          <div class="icon wikiglyph-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon wikiglyph-dice"></div>
          <input type="text" readonly="readonly" value="dice">
        </li>
        <li>
          <div class="icon wikiglyph-magnifying-glass"></div>
          <input type="text" readonly="readonly" value="magnifying-glass">
        </li>
        <li>
          <div class="icon wikiglyph-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon wikiglyph-trash"></div>
          <input type="text" readonly="readonly" value="trash">
        </li>
        <li>
          <div class="icon wikiglyph-trash-undo"></div>
          <input type="text" readonly="readonly" value="trash-undo">
        </li>
        <li>
          <div class="icon wikiglyph-bookmark"></div>
          <input type="text" readonly="readonly" value="bookmark">
        </li>
        <li>
          <div class="icon wikiglyph-block"></div>
          <input type="text" readonly="readonly" value="block">
        </li>
        <li>
          <div class="icon wikiglyph-block-undo"></div>
          <input type="text" readonly="readonly" value="block-undo">
        </li>
        <li>
          <div class="icon wikiglyph-edit"></div>
          <input type="text" readonly="readonly" value="edit">
        </li>
        <li>
          <div class="icon wikiglyph-edit-undo"></div>
          <input type="text" readonly="readonly" value="edit-undo">
        </li>
        <li>
          <div class="icon wikiglyph-edit-undo-2"></div>
          <input type="text" readonly="readonly" value="edit-undo-2">
        </li>
        <li>
          <div class="icon wikiglyph-edit-undo-1"></div>
          <input type="text" readonly="readonly" value="edit-undo-1">
        </li>
        <li>
          <div class="icon wikiglyph-bright-full"></div>
          <input type="text" readonly="readonly" value="bright-full">
        </li>
        <li>
          <div class="icon wikiglyph-sun-moon"></div>
          <input type="text" readonly="readonly" value="sun-moon">
        </li>
        <li>
          <div class="icon wikiglyph-cite"></div>
          <input type="text" readonly="readonly" value="cite">
        </li>
        <li>
          <div class="icon wikiglyph-translation"></div>
          <input type="text" readonly="readonly" value="translation">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe100;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe100;">
        </li>
        <li>
          <div data-icon="&#xe101;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe101;">
        </li>
        <li>
          <div data-icon="&#xe102;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe102;">
        </li>
        <li>
          <div data-icon="&#xe110;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe110;">
        </li>
        <li>
          <div data-icon="&#xe111;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe111;">
        </li>
        <li>
          <div data-icon="&#xe112;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe112;">
        </li>
        <li>
          <div data-icon="&#xe113;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe113;">
        </li>
        <li>
          <div data-icon="&#xe114;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe114;">
        </li>
        <li>
          <div data-icon="&#xe115;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe115;">
        </li>
        <li>
          <div data-icon="&#xe134;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe134;">
        </li>
        <li>
          <div data-icon="&#xe135;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe135;">
        </li>
        <li>
          <div data-icon="&#xe160;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe160;">
        </li>
        <li>
          <div data-icon="&#xe161;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe161;">
        </li>
        <li>
          <div data-icon="&#xe162;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe162;">
        </li>
        <li>
          <div data-icon="&#xe222;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe222;">
        </li>
        <li>
          <div data-icon="&#xe223;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe223;">
        </li>
        <li>
          <div data-icon="&#xe224;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe224;">
        </li>
        <li>
          <div data-icon="&#xe225;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe225;">
        </li>
        <li>
          <div data-icon="&#xe226;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe226;">
        </li>
        <li>
          <div data-icon="&#xe227;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe227;">
        </li>
        <li>
          <div data-icon="&#xe228;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe228;">
        </li>
        <li>
          <div data-icon="&#xe229;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe229;">
        </li>
        <li>
          <div data-icon="&#xe230;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe230;">
        </li>
        <li>
          <div data-icon="&#xe231;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe231;">
        </li>
        <li>
          <div data-icon="&#xe232;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe232;">
        </li>
        <li>
          <div data-icon="&#xe233;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe233;">
        </li>
        <li>
          <div data-icon="&#xe234;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe234;">
        </li>
        <li>
          <div data-icon="&#xe235;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe235;">
        </li>
        <li>
          <div data-icon="&#xe238;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe238;">
        </li>
        <li>
          <div data-icon="&#xe239;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe239;">
        </li>
        <li>
          <div data-icon="&#xe240;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe240;">
        </li>
        <li>
          <div data-icon="&#xe241;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe241;">
        </li>
        <li>
          <div data-icon="&#xe242;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe242;">
        </li>
        <li>
          <div data-icon="&#xe243;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe243;">
        </li>
        <li>
          <div data-icon="&#xe244;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe244;">
        </li>
        <li>
          <div data-icon="&#xe245;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe245;">
        </li>
        <li>
          <div data-icon="&#xe246;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe246;">
        </li>
        <li>
          <div data-icon="&#xe247;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe247;">
        </li>
        <li>
          <div data-icon="&#xe248;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe248;">
        </li>
        <li>
          <div data-icon="&#xe249;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe249;">
        </li>
        <li>
          <div data-icon="&#xe250;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe250;">
        </li>
        <li>
          <div data-icon="&#xe302;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe302;">
        </li>
        <li>
          <div data-icon="&#xe303;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe303;">
        </li>
        <li>
          <div data-icon="&#xe304;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe304;">
        </li>
        <li>
          <div data-icon="&#xe305;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe305;">
        </li>
        <li>
          <div data-icon="&#xe306;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe306;">
        </li>
        <li>
          <div data-icon="&#xe307;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe307;">
        </li>
        <li>
          <div data-icon="&#xe308;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe308;">
        </li>
        <li>
          <div data-icon="&#xe309;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe309;">
        </li>
        <li>
          <div data-icon="&#xe310;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe310;">
        </li>
        <li>
          <div data-icon="&#xe311;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe311;">
        </li>
        <li>
          <div data-icon="&#xe312;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe312;">
        </li>
        <li>
          <div data-icon="&#xe313;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe313;">
        </li>
        <li>
          <div data-icon="&#x504;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#x504;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe130;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe130;">
        </li>
        <li>
          <div data-icon="&#xe131;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe131;">
        </li>
        <li>
          <div data-icon="&#xe237;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe237;">
        </li>
        <li>
          <div data-icon="&#xe132;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe132;">
        </li>
        <li>
          <div data-icon="&#xe133;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe133;">
        </li>
        <li>
          <div data-icon="&#xe220;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe220;">
        </li>
        <li>
          <div data-icon="&#xe221;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe221;">
        </li>
        <li>
          <div data-icon="&#xe301;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe301;">
        </li>
        <li>
          <div data-icon="&#xe300;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe300;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe236;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe236;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>