/*
 * Citizen
 *
 * SkinStyles for OOUI
 * Module: oojs-ui-toolbars
 * Version: v0.51.2
 *
 * Date: 2025-01-08
*/

.oo-ui-menuToolGroup {
	border-right-color: var( --border-color-base );
	border-left-color: var( --border-color-base );
}

.oo-ui-tool.oo-ui-widget-enabled.oo-ui-flaggedElement-primary > .oo-ui-tool-link {
	font-weight: var( --font-weight-medium );
}

.oo-ui-popupToolGroup-header {
	font-weight: var( --font-weight-semi-bold );
}
