/*
 * Citizen
 *
 * SkinStyles for MediaWiki
 * Module: mediawiki.special.userlogin.signup.styles
 * Version: REL1_43
 *
 * Date: 2025-01-03
*/

@import '../../../resources/variables.less';

.mw-createacct-benefits {
	&-container {
		background: var( --color-surface-2 );
	}

	&-heading {
		max-width: @size-2400;
		padding: 0;
		margin-block: 0 var( --space-md );
		font-family: var( --font-family-base );
		font-size: var( --font-size-xxx-large );
		font-weight: var( --font-weight-semi-bold );
		line-height: var( --line-height-xs );
		color: var( --color-emphasized );
	}
}

.mw-body-content {
	.mw-number-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: calc( 80px + var( --space-xl ) ); // 80px is the background size
		font-size: var( --font-size-medium );
		text-align: start;

		span {
			font-family: var( --font-family-base );
			font-size: var( --font-size-xxx-large );
			font-weight: var( --font-weight-semi-bold );
			line-height: var( --line-height-xs );
			color: var( --color-emphasized );
			text-align: inherit;
		}

		p {
			margin: 0;
		}
	}
}
