/*
 * Citizen
 *
 * SkinStyles for Extension:ReplaceText
 * Module: ext.ReplaceTextStyles
 * Version: REL1_39 af4840a
 *
 * Date: 2023-01-03
*/

.ext-replacetext-searchmatch {
	font-weight: var( --font-weight-semi-bold );
	color: var( --color-emphasized );
}

.ext-replacetext-searchoptions {
	background-color: var( --color-surface-2 );
	border: var( --border-width-base ) solid var( --border-color-base );

	.ext-replacetext-divider {
		border-bottom: var( --border-width-base ) solid var( --border-color-base );
	}
}
