.citizen-page-footer {
	display: flex;
	flex-direction: column;
	grid-area: footer;
	gap: var( --space-xl );
	padding-top: var( --space-md );
	margin-top: var( --space-md );
	line-height: var( --line-height-xx-small );
}

.page-info {
	display: flex;
	flex-wrap: wrap;
	gap: var( --space-xl );
	font-size: var( --font-size-x-small );

	&__item {
		display: flex;
		flex-direction: column;
		gap: var( --space-xs );
	}

	&__label {
		font-weight: var( --font-weight-medium );
		color: var( --color-subtle );
	}
}
