/*
 * Citizen
 *
 * Module: mediawiki.skinning.content.thumbnails-common
 * Version: REL1_39
 *
 * Date: 2023-07-23
 */

/* @noflip */
.floatleft,
.floatright {
	margin: 0;
}

/* @noflip */
div.tleft,
div.tright {
	margin: var( --space-xs ) 0 var( --space-md ) 0;
}

.thumbcaption {
	// Sync with rounded corner
	padding-inline: var( --border-radius-base );
	margin-top: var( --space-xs );
	font-weight: var( --font-weight-medium );
	color: var( --color-subtle );
	text-align: center;
}

div.thumbinner {
	// Avoid overflow
	max-width: 100%;
	margin-inline: auto;
	/* new block formatting context,
	 * to clear background from floating content */
	overflow: hidden;
	// We use the same font size for both caption and inner
	font-size: var( --font-size-x-small );
	text-align: center;

	> a {
		overflow-wrap: break-word;
	}
}

// Do not float content in mobile view
@media ( min-width: @min-width-breakpoint-tablet ) {
	/* @noflip */
	div.tright,
	.floatright {
		float: right;
		clear: right;
		margin-left: var( --space-lg );
	}

	/* @noflip */
	div.tleft,
	.floatleft {
		float: left;
		clear: left;
		margin-right: var( --space-lg );
	}

	.thumbcaption {
		text-align: start;
	}
}
