/*
 * Citizen
 *
 * Module: mediawiki.skinning.interface-edit-section-links
 * Version: REL1_39
 *
 * Date: 2022-11-15
*/

.mw-editsection {
	float: right; // Can't target the container so have to use to float
	display: flex;
	align-items: center;
	margin-left: var( --space-sm );
	-webkit-user-select: none;
	user-select: none;

	// Hide dividers since we are making links into icons
	&-bracket,
	&-divider {
		display: none;
	}

	// Fallback text button if extensions register those
	a {
		font-size: var( --font-size-small );
		color: var( --color-base );
		border-radius: var( --border-radius-base );

		&:hover {
			background-color: var( --background-color-button-quiet--hover );
		}

		&:active {
			background-color: var( --background-color-button-quiet--hover );
		}

		&.citizen-ui-icon {
			width: @min-size-interactive-pointer;
			height: @min-size-interactive-pointer;
			padding: calc( ( @min-size-interactive-pointer - var( --size-icon ) ) / 2 );
			font-size: 0;
			text-indent: -9999px; // Hide text
		}
	}
}

/* Correct directionality when page dir is different from site/user dir */
.mw-content-ltr .mw-editsection,
.mw-content-rtl .mw-content-ltr .mw-editsection {
	/* @noflip */
	margin-right: 0;
	/* @noflip */
	margin-left: var( --space-sm );
}

.mw-content-rtl .mw-editsection,
.mw-content-ltr .mw-content-rtl .mw-editsection {
	/* @noflip */
	margin-right: var( --space-sm );
	/* @noflip */
	margin-left: 0;
}
