/*
 * Citizen
 *
 * Module: mediawiki.skinning.interface.category
 * Version: REL1_39
 *
 * Date: 2022-11-15
*/

.catlinks {
	clear: both;
	display: flex;
	flex-wrap: wrap;
	gap: var( --space-xl );

	ul {
		display: flex;
		flex-wrap: wrap;
		gap: var( --space-xs );
		margin: var( --space-xs ) 0 0 0;
		/* Reset font */
		font-size: var( --font-size-x-small );
	}

	li {
		display: block;

		// Be more specific because gadgets like hotcat can attach links in category
		> a {
			display: block;
			padding: var( --space-xs ) var( --space-md );
			color: var( --color-subtle );
			border: var( --border-width-base ) solid var( --border-color-interactive );
			border-radius: var( --border-radius-pill );

			&:hover,
			&:hover:visited {
				color: var( --color-inverted-primary );
				background-color: var( --color-progressive--hover );
			}

			&:hover,
			&:focus {
				text-decoration: none;
			}

			// Make new categories distinct
			&.new {
				border-style: dashed;

				&:hover,
				&:hover:visited {
					color: var( --color-inverted-fixed );
					background-color: var( --color-destructive--hover );
				}
			}
		}
	}
}

// HACK: Hide colon
.mw-normal-catlinks {
	font-size: 0;
}

// Category label
.mw-normal-catlinks > a,
.mw-hidden-catlinks {
	display: block;
	font-size: var( --font-size-x-small );
	font-weight: var( --font-weight-medium );
	color: var( --color-subtle );
}

.mw-hidden-cats-hidden,
.catlinks-allhidden {
	display: none;
}
