/*
 * Citizen
 *
 * SkinStyles for Extension:WikiEditor
 * Module: ext.wikiEditor.realtimepreview
 * Version: REL1_43
*/

/* RealtimePreview.less */
/* Fix incorrect hover color */
.ext-WikiEditor-realtimepreview-button:hover {
	background-color: transparent;
}

.ext-WikiEditor-realtimepreview-button > .oo-ui-buttonElement-button {
	display: flex;
	align-items: center;

	> .oo-ui-labelElement-label {
		margin-right: 8px;
		margin-left: 6px;
	}
}
