/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.progressBarWidget
 * Version: REL1_43
*/

.ve-init-mw-progressBarWidget {
	background-color: var( --color-surface-1 );
	border-color: var( --color-progressive );
	box-shadow: none;
}

.ve-init-mw-progressBarWidget-bar {
	background-color: var( --color-progressive );
}
