/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.mwcore
 * Version: REL1_43
*/

/* ve.ce.MWIncludesNode.css */
.ve-ce-mwIncludesNode {
	font-family: var( --font-family-monospace );
}

/* ve.ce.MWAnnotationNode.css */
.ve-ce-mwAnnotationNode {
	font-family: var( --font-family-monospace );
}

/* ve.ui.MWPreDialog.css */
.ve-ui-mwPreDialog .oo-ui-textInputWidget {
	font-family: var( --font-family-monospace );
}

/* ve.ui.MWPopupTool.css */
.ve-ui-mwPopupTool .oo-ui-popupWidget-head {
	font-weight: var( --font-weight-semi-bold );
}

/* ve.ui.MWAceEditorWidget.css */
.ve-ui-mwAceEditorWidget .ace_editor {
	font-family: var( --font-family-monospace );
}
