/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.mwtransclusion
 * Version: REL1_43
*/

/* ve.ui.MWTransclusionDialog.less */
.ve-ui-mwTemplateDialog .mw-widget-titleWidget-menu-withDescriptions .mw-widget-titleOptionWidget .oo-ui-labelElement-label {
	font-weight: var( --font-weight-semi-bold );
}

/* ve.ui.MWParameterPage.less */
.ve-ui-mwParameterPage-label {
	font-weight: var( --font-weight-semi-bold );
}

/* ve.ui.MWTransclusionOutlineWidget.less */
.ve-ui-mwTransclusionOutlineTemplateWidget {
	.ve-ui-mwTransclusionOutlineParameterWidget {
		&-hasValue {
			font-weight: var( --font-weight-semi-bold );
		}
	}
}
