/*
 * Citizen
 *
 * SkinStyles for Extension:VisualEditor
 * Module: ext.visualEditor.rebase
 * Version: REL1_43
*/

/* ve.ui.AuthorItemWidget.css */
.ve-ui-authorItemWidget-colorPicker .color-picker-control {
	background: var( --color-surface-1 );
	border-color: var( --border-color-base );
}

.ve-ui-authorItemWidget-editable .ve-ui-authorItemWidget-color {
	outline: var( --border-width-base ) solid var( --border-color-base );
}
