/*
 * Citizen - SRF Filtered Base
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-theme-clientpref-night {
	.filtered {
		.filtered-filters {
			border: var( --border-width-base ) solid @dark-bg-50;

			.filtered-filter {
				.filtered-filter-label {
					background: var( --color-surface-0 );
				}

				.filtered-filter-onoff {
					&::before {
						background: var( --color-surface-0 );
					}
				}

				.filtered-filter-collapse::before {
					background-color: var( --color-surface-0 );
				}
			}

			.filtered-filter-spinner {
				background: var( --color-surface-0 );
			}
		}

		.filtered-views {
			border: var( --border-width-base ) solid @dark-bg-50;

			.filtered-views-selectors-container {
				border-bottom: var( --border-width-base ) solid @dark-bg-50;

				.filtered-view-selector {
					border-right: var( --border-width-base ) solid @dark-bg-50;

					&.selected {
						background-color: @dark-bg-10;
					}

					&.active {
						background-color: @dark-bg-20;
					}
				}
			}
		}
	}
}
