/*
 * Citizen - SRF Slideshow
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-theme-clientpref-night {
	.srf-slideshow .slideshow-nav {
		background: @dark-bg-10;
		border: var( --border-width-base ) solid @dark-bg-50;
	}

	.srf-slideshow .slideshow-nav-readout {
		color: var( --color-emphasized );
	}

	.srf-slideshow .slideshow-element {
		background-color: var( --color-surface-0 );
	}
}
