.citizen-typeahead-placeholder {
	&-content {
		display: flex;
		flex-direction: column;
		place-items: center;
		padding: var( --space-xxl ) var( --space-md );
		line-height: var( --line-height-xxx-small );
		text-align: center;
	}

	&-icon {
		--size-icon: 4rem;
		margin-bottom: var( --space-xs );
	}

	&-title {
		font-size: var( --font-size-large );
		font-weight: var( --font-weight-medium );
	}

	&-description {
		margin-top: 2px;
		font-size: var( --font-size-small );
		color: var( --color-subtle );
	}
}
