/*
 * Citizen - SRF Formats Tagcloud
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-theme-clientpref-night {
	.srf-tagcloud ul {
		background-color: var( --color-surface-0 );
		border: 4px solid @dark-bg-50;
	}

	.srf-tagcloud-sphere canvas#gradient {
		border: var( --border-width-base ) solid var( --color-surface-0 );
	}
}
