/*
 * Citizen
 *
 * SkinStyles for Extension:CodeMirror
 * Module: ext.CodeMirror.v6.WikiEditor
 * Version: REL1_43
 *
 * Date: 2025-01-03
*/

.cm-mw-toggle-wikieditor {
	.oo-ui-icon-syntax-highlight {
		opacity: 1 !important;
		filter: none !important;
	}

	.oo-ui-labelElement-label {
		display: none;
	}
}
