/* anything 1001px and over - most laptops, desktops */

#sidebar-wrapper {
	left: 0 !important; /* preventing sidebar from moving left of viewport if not on mobile */
}

#header-wrapper .search {
	display: block !important;
}

#content-wrapper,
#footer {
	margin: 0 1em 0 12em;
}

#small-toolbox-wrapper {
	display: none;
}

#searchText,
#powerSearchText { /* reset width of search/powersearch bars in Special:Search when window is large */
	width: auto !important;
}

#header-wrapper .search-form.faded { /* show the header search, even if it has the "faded" class (the search should only be fadable on small/medium) */
	visibility: visible;
	opacity: 1;
}
