/*
 * Citizen - SRF Flot Core
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-theme-clientpref-night {
	.srf-flot-chart-title {
		color: var( --color-subtle );
	}

	.srf-flot-note {
		color: var( --color-destructive );
	}

	.srf-flot-chart-text {
		color: var( --color-subtle );
	}

	.srf-flot-tooltip {
		color: var( --color-emphasized );
		background-color: @dark-bg-10;
		background-image: none;
		border: var( --border-width-base ) solid @dark-bg-20;
	}
}
